{"Name":"tabs","Files":[{"FileName":"tabsHelper.js","ComponentId":"0AdB00000004opfKAA"},{"FileName":"tabsComponent.cmp","ComponentId":"0AdB00000004opVKAQ"},{"FileName":"tabsStyle.css","ComponentId":"0AdB00000004ovJKAQ"},{"FileName":"tabsController.js","ComponentId":"0AdB00000004opaKAA"}]}