{"Name":"dialog","Files":[{"FileName":"dialogController.js","ComponentId":"0AdB00000004tgiKAA"},{"FileName":"dialogStyle.css","ComponentId":"0AdB00000004uEzKAI"},{"FileName":"dialogHelper.js","ComponentId":"0AdB00000004tgnKAA"},{"FileName":"dialogComponent.cmp","ComponentId":"0AdB00000004tgdKAA"}]}