{"Name":"col","Files":[{"FileName":"colHelper.js","ComponentId":"0AdB00000004gUcKAI"},{"FileName":"colController.js","ComponentId":"0AdB00000004gUXKAY"},{"FileName":"colComponent.cmp","ComponentId":"0AdB00000004gUSKAY"}]}